{
	// Place your chineseCircling workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"reload original sentences": {
	"scope": "javascript, html",
	"prefix": "reload",
	"body":  "//reload original sentences\n\noSentArr=sentenceBare.split(\" \");\nshSentArr=shadowBare.split(\" \");\n\n//produce different arrays for sentences\n\nquestionArray=[\"\"];\nquestionArray.shift();\nshortAnswerArray=[\"\"];\nshortAnswerArray.shift();\nlongAnswerArray=[\"\"];\nlongAnswerArray.shift();\n\nfor (i=0; i<oSentArr.length; i++){\n\tquestionArray.push(oSentArr[i]);\n\tlongAnswerArray.push(oSentArr[i]);\n\tshortAnswerArray.push(oSentArr[i]);}",
	"description": "Reloads original sentence arrays"

	}


"output the questions": {
	"scope": "javascript, html",
	"prefix": "Qoutput",
	"body": "// Output the question set\n\n\tquestionDiv = document.createElement('div');\n\tquestionDiv.classList.add('questionOutput');\n\tquestionDiv.class = 'questionOutput';\n\tquestionDiv.innerHTML = question;\n\tdocument.body.appendChild(questionDiv);\n\tshortAnswerDiv = document.createElement('div');\n\tshortAnswerDiv.classList.add('shortAnsOutput');\n\tshortAnswerDiv.class = 'shortAnsOutput';\n\n\tshortAnswerDiv.innerHTML = shortAnswer;\n\tdocument.body.appendChild(shortAnswerDiv);\n\n\tlongAnsDiv = document.createElement('div');\n\tlongAnsDiv.classList.add('longAnsOutput');\n\tlongAnsDiv.class = 'longAnsOutput';\n\tlongAnsDiv.innerHTML = longAnswer;\n\ndocument.body.appendChild(longAnsDiv);",
	"description": "outputs the questions for circling script"

}

"conditional output": {
	"scope": "javascript, html",
	"prefix": "outq",
	"body":
	
	,
	"description": "Output user requested elements"


}

}